def calcular_imposto_de_renda(rendimento_anual):

  #faixas tabela do IR anual 2023
    if rendimento_anual <= 21453.24:
        deducao_faixa = 0.00
    elif rendimento_anual <= 32151.48:
        deducao_faixa = 1608.99
    elif rendimento_anual <= 42869.16:
        deducao_faixa = 4020.35
    elif rendimento_anual <= 53565.72:
        deducao_faixa = 7235.54
    else:
        deducao_faixa = 9113.83

  #calcula a base de calculo para o IR (rendimento bruto - deduções)
    base_de_calculo = rendimento_anual - deducao_faixa

  # verifica a aliquota da base de calculo e faz a multiplicação
    if base_de_calculo <= 0:
        imposto_a_pagar = 0.00
    elif base_de_calculo <= 21453.24:
        imposto_a_pagar = base_de_calculo * 0.00
    elif base_de_calculo <= 32151.48:
        imposto_a_pagar = base_de_calculo * 0.07
    elif base_de_calculo <= 42869.16:
        imposto_a_pagar = base_de_calculo * 0.15
    elif base_de_calculo <= 53565.72:
        imposto_a_pagar = base_de_calculo * 0.225
    else:
        imposto_a_pagar = base_de_calculo * 0.275

    return imposto_a_pagar

# Solicita o rendimento anual
rendimento_anual = float(input("Digite o rendimento anual: "))

# Calcula o imposto de renda
imposto_a_pagar = calcular_imposto_de_renda(rendimento_anual)

print(f"O valor do Imposto de Renda a ser pago é: R$ {imposto_a_pagar:.2f}")
